<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation On scroll</title>
        <link rel="stylesheet" href="animation_on_scroll.css" />
       
  </head>
  <body>
    <section class="animation">
     <img src="1.png" alt="" height="400px" width="600px">
    </section>

    <section class="animation">
      <img src="2.png" alt="" height="400px" width="600px">
    </section>

    <section class="animation">
      <!-- <h1 class="animate">Keep Learning</h1>
      <p class="animate">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
      </p> -->
      <img src="3.png" alt="" height="400px" width="600px">
    </section>

    <section class="animation">
      <!-- <h1 class="animate">Hello Class</h1>
      <p class="animate">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
      </p> -->
      <img src="4.png" alt="" height="400px" width="600px">
    </section>
    <section class="animation">
        <!-- <h1 class="animate">Hello Class</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="5.png" alt="" height="400px" width="600px">
      </section>
      <section class="animation">
        <!-- <h1 class="animate">Hello Class</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="6.png" alt="" height="400px" width="600px">
      </section>
      <section class="animation">
        <!-- <h1 class="animate">Hello Class</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="7.png" alt="" height="400px" width="600px">
      </section>

      <section class="animation">
        <!-- <h1 class="animate">Hello Class</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="8.png" alt="" height="400px" width="600px">
      </section>


      <section class="animation">
        <!-- <h1 class="animate">Hello Class</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="9.png" alt="" height="400px" width="600px">
      </section>


<section class="animation">
        <!-- <h1 class="animate">Hello Class</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="10.png" alt="" height="400px" width="600px">
      </section>

      <section class="animation">
        <!-- <h1 class="animate">Hello Class</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="11.png" alt="" height="400px" width="500px">
      </section>



      <section class="animation">
        <!-- <h1 class="animate">Hello Class</h1>
        <p class="animate">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
        </p> -->
        <img src="12.png" alt="" height="400px" width="500px">
      </section>



      <ul>
        <li>Home</li>
        <l
        
        
        
        
        i>Insert</li>
      </ul>
      <script src="animation_on_scroll.js" defer></script>
  </body>
</html>